.widget__category {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;

  &__block {
    display: block;
  }

  &__card {
    text-align: center;
    min-height: 70px;
    display: flex;
    border-radius: 15px;
    font-size: 12px;
    align-items: center;
    justify-content: center;

    span {
      text-transform: capitalize;
    }
  }
}
